# vcs-bot

./: pom.xml
vcs-bot-context/: .gitignore  pom.xml
vcs-bot-context/src/main/java/org/sadtech/bot/vsc/context/domain/: PullRequestStatus.java  ReviewerStatus.java
vcs-bot-context/src/main/java/org/sadtech/bot/vsc/context/service/: PullRequestParser.java
